<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"black","style":{"spacing":{"padding":{"left":"0","right":"0","top":"0","bottom":"0"}}},"className":"mobile-menu-toggle newspack-icon-menu"} -->
<div class="wp-block-button mobile-menu-toggle newspack-icon-menu"><a class="wp-block-button__link has-black-color has-text-color wp-element-button" href="#" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0"><span>Menu</span></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:template-part {"slug":"mobile-sidebar","theme":"newspack-block-theme","tagName":"div","className":"mobile-sidebar"} /-->